<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>demo</title>
</head>
<style>

    .btn{
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    a.btn:hover{
        background-color: #3366b7;
    }
    .progress{
        margin-top:2px;
        width: 200px;
        height: 14px;
        margin-bottom: 10px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    }
    .progress-bar{
        background-color: rgb(92, 184, 92);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.14902) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.14902) 50%, rgba(255, 255, 255, 0.14902) 75%, transparent 75%, transparent);
        background-size: 40px 40px;
        box-shadow: rgba(0, 0, 0, 0.14902) 0px -1px 0px 0px inset;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        display: block;
        float: left;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        transition-delay: 0s;
        transition-duration: 0.6s;
        transition-property: width;
        transition-timing-function: ease;
        width: 266.188px;
    }
</style>
<body>
<div id="ossfile">你的浏览器不支持flash,Silverlight或者HTML5！</div>
<div id="container">
    <a id="selectfiles" href="javascript:void(0);" class='btn'>选择文件</a>
    <a id="postfiles" href="javascript:void(0);" class='btn'>开始上传</a>
</div>
<!--<script src="../../static/plupload.full.min.js"></script>-->
<!--<script src="../../static/jquery3.1.0.min.js"></script>-->
<script src="plupload.full.min.js"></script>
<script src="jquery3.1.0.min.js"></script>
<script>
    var  accessid = '',
    accesskey = '',
    host = 'https://img2.xlxt.net',
    policyBase64 = '',
    signature = '',
    filename = '',
    key = '',
    expire = 0,
    now = timestamp = Date.parse(new Date()) / 1000, dataList,TimeJson;
  var MAX_FILE_NUM = 1;  // 上传最大文件个数
  var tryUrl = 'http://localhost:24932';
  var trueUrl = 'https://www2.xlxt.net';
  function send_request(){
      $.ajax({
         type: "get",
         url: tryUrl+"/AliyunOSS/GetOssSignature",
          data:{dir:'demo'},
         async:false,
         success:function(res){
          if(res.Code==200){
              dataList =res.Data ;
          }
      }
  })
  };
  function get_signature()
  {
      //鍙互鍒ゆ柇褰撳墠expire鏄惁瓒呰繃浜嗗綋鍓嶆椂闂�,濡傛灉瓒呰繃浜嗗綋鍓嶆椂闂�,灏遍噸鏂板彇涓€涓�.3s 鍋氫负缂撳啿
      now = timestamp = Date.parse(new Date()) / 1000;
      if (expire < now + 3)
      {
          //console.log('get new sign')
          send_request();
          host = host
          policyBase64 = dataList.policy
          accessid = dataList.accessid
          signature = dataList.signature
          expire = parseInt(dataList.expire)
          key =dataList.dir
          return true;
      }
      return false;
  };

  function set_upload_param(up)
  {
      var ret = get_signature()
      if (ret == true)
      {
          new_multipart_params = {
              'key' : key + '/'+filename,
              'policy': policyBase64,
              'OSSAccessKeyId': accessid,
              'success_action_status' : '200',
              'signature': signature,
          };

          up.setOption({
              'url': host,
              'multipart_params': new_multipart_params
          });
      }
  }
  console.log(document.getElementById('container'))
  var uploader = new plupload.Uploader({
     // runtimes : 'flash',
      browse_button : 'selectfiles',
      container: document.getElementById('container'),
     // flash_swf_url : '../../static/js/Moxie.swf',//silverlight_xap_url : '../../static/js/Moxie.xap',
      flash_swf_url : 'Moxie.swf',
      silverlight_xap_url : 'Moxie.xap',
      url : 'https://img2.xlxt.net',
      filters:{
          mime_types : [ //只允许上传图片
              { title : "Image files", extensions : "jpg,jpeg,png,JPG,JPEG,PNG" },
          ],
          max_file_size : '10mb', //最大只能上传400kb的文件
          prevent_duplicates : false //不允许选取重复文件
      },
      init: {

          PostInit: function() {
             document.getElementById('ossfile').innerHTML = '';
              document.getElementById('postfiles').onclick = function() {
                  set_upload_param(uploader);
                  uploader.start();
                  return false;
              };
          },

          FilesAdded: function(up, files) {
              TimeJson = jsonDateFormatEL();
              var type = files[0].name.split('.')[1];
              filename =Math.floor(Math.random()*100000)+TimeJson+'/'+ Date.parse(new Date())+'.'+type;
              console.log(filename)
              plupload.each(files, function(file) {
                  document.getElementById('ossfile').innerHTML += '<div id="' + file.id + '">' + file.name + ' (' + plupload.formatSize(file.size) + ')<b></b>'
                          +'<div class="progress"><div class="progress-bar" style="width: 0%"></div></div>'
                          +'</div>';
              });


          },

          UploadProgress: function(up, file) {
              var d = document.getElementById(file.id);
              d.getElementsByTagName('b')[0].innerHTML = '<span>' + file.percent + "%</span>";

              var prog = d.getElementsByTagName('div')[0];
              var progBar = prog.getElementsByTagName('div')[0]
              progBar.style.width= 2*file.percent+'px';
              progBar.setAttribute('aria-valuenow', file.percent);
          },

          FileUploaded: function(up, file, info) {
              //console.log('uploaded')
              //console.log(info.status)
              set_upload_param(up);
              console.log(up)
              if (info.status >= 200 || info.status < 200)
              {
                  document.getElementById(file.id).getElementsByTagName('b')[0].innerHTML = 'success';
              }
              else
              {
                  document.getElementById(file.id).getElementsByTagName('b')[0].innerHTML = info.response;
              }
          },

          Error: function(up, err) {
              set_upload_param(up);
              document.getElementById('console').appendChild(document.createTextNode("\nError xml:" + err.response));
          }
      }
  });

  uploader.init();
    console.log(uploader)
  function jsonDateFormatEL(){
      try {
          var date = new Date();
          var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
          var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
          var hours = date.getHours()< 10 ? "0" + date.getHours() : date.getHours();
          var minutes = date.getMinutes()< 10 ? "0" + date.getMinutes() : date.getMinutes();
          var seconds = date.getSeconds()< 10 ? "0" + date.getSeconds() : date.getSeconds();
          var milliseconds = date.getMilliseconds();
          return date.getFullYear() + "/" + month + "/" + day;
      } catch (ex) {
          return "";
      }
  }
</script>
</body>
</html>